PORT=3000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=project_management
DB_PORT=5432

CORS_ORIGIN=

JWT_SECRET=supersecret
JWT_EXPIRED=2
JWT_EXPIRY_MINUTES=6000
REFRESH_TOKEN_EXPIRED=24

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
ADMIN_ROLE=admin


